<!DOCTYPE html>
<head>
	<title>Justin Rodriguez | Contact</title>
	<link rel="stylesheet" href="stylesheet.css" type="text/css" />
</head>
<html>
    <body>
        <!--<h1 id="contact_page_title"><a id="home" title="To Home Page"
            href="index.html">Justin Rodriguez</a></h1>-->
        <div id="contact_menu">
            <h2><a id="resume" title="Resume PDf" 
                href="Justin_Rodriguez.pdf">Resume</a></h2>
            <h2><a id="github" title="Github" 
                href="https://github.com/justrodr">Github</a></h2>
            <h2><a id="linkedin" title="LinkedIn" 
                href="www.linkedin.com/in/justin-rodr">LinkedIn</a></h2>
            <h2><a id="instagram" title="Instagram" 
                href="https://www.instagram.com/justinr4/">Instagram</a></h2>
            <h2><a id="youtube" title="Youtube" 
                href="https://www.youtube.com/channel/UCtybUM7yJS8pQ94kVcHxs2A">Youtube</a></h2>
        </div>
    </body>
</html>
