<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Justin Rodriguez</title>
    <link rel="stylesheet" href="stylesheet3.css">
    <link rel="icon" href="favicon.png">
</head>
<html>

<body>
    <div class="content-wrapper">
        <header>
            <h3 class="back-button"><a href="index.html">&#8592</a></h3>
            <h2>Experience</h2>
        </header>
        <div class="grid">
            <div class="col1">
                <a href="WeekendTrip2.html" class="img_link"><img src="Weekend_trip_icon2.jpg" class="project_img"></a>
                <a href="bulgaria.html" class="img_link"><img src="paysafeicon" class="project_img"></a>
                <a href="weekend_trip.html" class="img_link"><img src="weekend_trip.jpg" class="project_img"></a>
                <a href="youtube.html" class="img_link"><img src="England.gif" class="project_img"></a>
                <a href="aggies-invent.html" class="img_link"><img src="aggies-invent.JPG" class="project_img"></a>
            </div>
            <div class="col2">
                <a href="okapi.html" class="img_link"><img src="okapiIcon.jpg" class="project_img"></a>
                <a href="DrinkWater.html" class="img_link"><img src="thrsty_app_icon.jpg" class="project_img"></a>
                <a href="tictactoe.html" class="img_link"><img src="tictactoe.jpg" class="project_img"></a>
                <a href="random.html" class="img_link"><img src="double-exposure3.jpg" class="project_img"></a>
            </div>
            <div class="col3">
                <a href="verizon_media_interns.html" class="img_link"><img src="yahoofantasyicon" class="project_img"></a>
                <a href="afterschool.html" class="img_link"><img src="afterschoolicon.jpg" class="project_img"></a>
                <a href="braeswood.html" class="img_link"><img src="first_pic.jpg" class="project_img"></a>
                <a href="art-minor-projects.html" class="img_link"><img src="stamp-1.jpg" class="project_img"></a>
                <a href="adobe.html" class="img_link"><img src="sf.jpg" class="project_img"></a>
            </div>
        </div>
    </div>
</body>

</html>
