<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Justin Rodriguez</title>
    <link rel="stylesheet" href="TestStyleSheet.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="icon" href="images/favicon.png">
</head>

<html>

<body>
    <div id="container">
        <header id="global-header">
            <div class="container">
                <div class="header-flex-wrapper">
                    <div class="logo logo-lg">
                        <a href="/" class="no-hover" aria-label="Howdy Justin Homepage">Justin Rodriguez</a>
                    </div>
                    <nav aria-label="Primary">
                        <ul>
                            <li>
                                <a href="JustinRodriguezResume.pdf" target="_blank" class="resume">Resume</a>
                            </li>
                            <li>
                                <a href="https://github.com/justrodr" target="_blank" class="github">Github</a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/justin-rodr/" target="_blank" class="LinkedIn">LinkedIn</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <main id="content">
            <section class="homepage-projects projects">
                <div class="container">
                    <div class="wrapper">
                        <div class="projects-list-wrapper homepage-projects-list-wrapper">
                            <h3 class="section-title">Work</h3>
                            <ul class="projects-list">
                                <li class="projects-list-item">
                                    <a href="DripDripArticle.html" class="projects-list-item-title">DripDrip</a>
                                    <div class="homepage-hero-image">
                                        <img src="images/DripDripFeature.jpg" style='height: 100%; width: 100%; object-fit: contain'/>
                                    </div>
                                    <div class="bg"></div>
                                    <p>An irreverant social hydration tracker and reminder app</p>
                                </li>

                                <li class="projects-list-item">
                                    <a href="WeekendTrip2.html" class="projects-list-item-title">Weekend Trip</a>
                                    <div class="homepage-hero-image">
                                        <img src="images/WeekendTripFeature.jpg" style='height: 100%; width: 100%; object-fit: contain'/>
                                    </div>
                                    <div class="bg"></div>
                                    <p>A Travel App For The Busy And Broke</p>
                                </li>

                                <li class="projects-list-item">
                                    <a href="verizon_media_interns.html" class="projects-list-item-title">Summer 2019 @Yahoo</a>
                                    <div class="homepage-hero-image">
                                        <img src="images/YahooFeature.jpg" style='height: 100%; width: 100%; object-fit: contain'/>
                                    </div>
                                    <div class="bg"></div>
                                    <p>Best Ball: Building and releasing the newest game in the family of
                                        Yahoo Fantasy Sports games</p>
                                </li>

                                <li class="projects-list-item">
                                    <a href="verizon_media_interns.html" class="projects-list-item-title">AC Angel</a>
                                    <div class="homepage-hero-image">
                                        <img src="images/ACAngelFeature.jpg" style='height: 100%; width: 100%; object-fit: contain'/>
                                    </div>
                                    <div class="bg"></div>
                                    <p>A Modern Solution For Private Landlords To Maintain Their Rental Homes'
                                        AC's</p>
                                </li>

                                <li class="projects-list-item">
                                    <a href="bulgaria.html" class="projects-list-item-title">Summer 2018 @Paysafe Group</a>
                                    <div class="homepage-hero-image">
                                        <img src="images/PaysafeFeature.jpg" style='height: 100%; width: 100%; object-fit: contain'/>
                                    </div>
                                    <div class="bg"></div>
                                    <p>Software Engineering In Bulgarian Fin Tech</p>
                                </li>

                                <li class="projects-list-item">
                                    <a href="afterschool.html" class="projects-list-item-title">Summer 2017 @After School</a>
                                    <div class="homepage-hero-image">
                                        <img src="images/AfterSchoolFeature.jpg" style='height: 100%; width: 100%; object-fit: contain'/>
                                    </div>
                                    <div class="bg"></div>
                                    <p>Designing for a 10 person startup in San Francisco</p>
                                </li>
                            </ul>

                        </div>
                        <div class="homepage-about-wrapper">
                            <div class="homepage-projects-tagline-wrapper">
                                <h1>Building<br>For Happiness</h1>
                            </div>
                            <div class="homepage-projects-text-wrapper">
                                <p>Hi I'm Justin Rodriguez!<br>
                                    I'm an iOS engineer at Yahoo Fantasy Sports. <br>
                                    I believe tech should bring joy.</p>
                                <ul>
                                    <li>
                                        <a class="email" rel="noopener noreferrer" href="mailto:rodriguezjustin657@gmail.com" target="_blank" title="Opens in default email client" data-ctatitle="Home Page: Email"
                                            data-actioname="Email Click" data-actiontype="Contact">rodriguezjustin657@gmail.com</a>
                                    </li>
                                    <li>
                                        <a class="phone" href="tel:+17138998867" rel="noopener noreferrer"
                                            target="_blank" title="Opens in default phone client"
                                            data-ctatitle="Home Page: Phone" data-actioname="Phone Click"
                                            data-actiontype="Contact">(713) 899-8867</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer id="global-footer">
            <div class="container">
                <div class="content">
                    <div class="content-info">
                        <h2 class="content-info-title">Contact</h2>
                        <ul>
                            <li>
                                <a class="email" rel="noopener noreferrer" href="mailto:rodriguezjustin657@gmail.com" target="_blank" title="Opens in default email client" data-ctatitle="Home Page: Email"
                                    data-actioname="Email Click" data-actiontype="Contact">rodriguezjustin657@gmail.com</a>
                            </li>
                            <li>
                                <a class="phone" href="tel:+17138998867" rel="noopener noreferrer"
                                    target="_blank" title="Opens in default phone client"
                                    data-ctatitle="Home Page: Phone" data-actioname="Phone Click"
                                    data-actiontype="Contact">(713) 899-8867</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>